# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nutrifact
spring.datasource.username=root
spring.datasource.password=nutrifact
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=466451481214-c4oglnrhsdte6s873nck0gf3pnf8o1td.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
